APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COOKIE_SECURE=false

WWW_DOMAIN=www.localhost
STATIC_DOMAIN=static.localhost
CDN_DOMAIN=static.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

ANALYTICS_VIEW_ID=null

ROLLBAR_TOKEN=null
ROLLBAR_ENVIRONMENT=development

DROPBOX_TOKEN=null
DROPBOX_KEY=null
DROPBOX_SECRET=null

GLIDE_KEY=null

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_REDIRECT=null

BITBUCKET_CLIENT_ID=null
BITBUCKET_CLIENT_SECRET=null
BITBUCKET_REDIRECT=null

SCOUT_DRIVER=null
SCOUT_PREFIX=null
ALGOLIA_APP_ID=null
ALGOLIA_SEARCH_KEY=null
ALGOLIA_SECRET=null

PUSHOVER_TOKEN=null
PUSHOVER_USER_KEY=null

GITTER_TOKEN=null
